VITE_SUPABASE_PROJECT_ID="naqvzilsqxeajpfpnafy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcXZ6aWxzcXhlYWpwZnBuYWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTM1ODYsImV4cCI6MjA4NDU2OTU4Nn0.-gW2Wm_lQqQ9UkOAz1JixSzKxcMx1bS2ZptrtpOWne8"
VITE_SUPABASE_URL="https://naqvzilsqxeajpfpnafy.supabase.co"
